DATABASE_URL=postgresql://mohaali482:wWk6RmhNy4Iu@ep-super-bread-159232.us-east-2.aws.neon.tech/test?sslmode=require

SUPER_USER_NAME='super'
SUPER_USER_PASSWORD='super-123'
SUPER_USER_EMAIL='super@haven.com'

NEXT_PUBLIC_BASE_API_URL=http://localhost:3000

HASH_ROUNDS=12

AUTH_SECRET=tx3uimVsOBfpZqGCK6S2CnrF892Y9v3L1mdOZXYCMbs=
AUTH_TRUST_HOST=http://localhost:3000
